*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
body{
    overflow-y: auto;
}
.nav{
    background: white;
    padding:10px 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0,0.3);
}
.nav .row{
    display:grid;
    grid-template-columns:200px auto;
    align-items: center;
    justify-content: space-between;
}
.nav .row .logo img{
    width:180px;
    height:auto;
}
.nav .row .menu-items{
  
    display: flex;
    align-items: center;
}
.nav .row .menu-items ul{
    display: flex;
    align-items: center;
}
.nav .row .menu-items ul li{
    margin:5px;
    padding:5px;
}
.nav .row .menu-items ul li a{
    font-size: 18px;
   font-weight: 500;
   color:black;
   cursor: pointer;
   transition: 0.3;
}
.nav .row .menu-items ul li:hover a{
    color:#e0126d;
}
.nav .row .nav-icon .fa{
font-size: 20px;
}
.nav .row .menu-items .nav-icon{
    display: none;
}
.nav .row .menu-items .nav-icon .fa{
font-size: 20px;
font-weight: 500;
}
/* media screen css start */
@media(max-width:991px){
    .nav .row .menu-items .nav-icon{
        display: block;
    }
    .nav .row .menu-items .nav-icon .fa{
        position: absolute;
    }
    .nav .row .menu-items .nav-icon .fa-times{
        display: none;
    }
    .nav .row .menu-items ul{
        background:black;
        display: block;
        position: absolute;
        padding-left:10px;
        left:-1000px;
        top:80px;
        width:100%;
        height:100%;
        transition: 0.5s;
    
    }
    .nav .row .menu-items ul li{
        padding:15px 0px;
    }
    .nav .row .menu-items ul li a{
        color:white;
    }
    .active{
        left:0 !important;
    }
}
/* media screen css start */