<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-FCTI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">
        <div class="row">
            <div class="logo">
                <img src="img/brand_icon.png" alt="">
            </div>
            <div class="menu-items">
                <ul id="nav-show">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Protfulio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="nav-icon" id="nav-icon">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </div>
            </div>
          
        </div>
    </div>


    <script src="js/apps.js"></script>
</body>
</html>